<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>Hi, I'm Ellie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-left"></div>
            <div class="top-right">
                <img src="images/logo.png" alt="">
                <p>喜歡探索一切新奇有趣的事物，對世界充滿好奇心，希望可以熱衷於自己的工作。</p>
                <p><span>信箱 </span>peace9630@livemail.tw<br><span>手機</span> 0988026571</p>
<!--                <div class="line"></div>-->
                <p style="display: inline-block; ">作品連結</p>
                <p style="display: inline-block; vertical-align: middle; margin: 0"><a href="https://www.behance.net/peace96307df4" target="_blank"><img src="images/behance.png" alt=""></a>
                <a href="https://www.pinterest.com/peace9630/web-design-by-ellie/" target="_blank"><img src="images/pinterest.png" alt=""></a></p>
            </div>
        </div>
        <div class="resume">
            <div class="content">
                <div class="title">
                    <h3>關於我 About me</h3>
                    <img src="images/dot.png" alt="">
                </div>
                <p>世新圖傳系畢，喜愛設計，2014年任職於會展公司擔任平面視覺設計師，後因公司業務拓展需求而自學網頁設計相關技術，2017年轉職為網頁設計師。目前正在學習Adobe XD，希望未來朝向UI/UX設計師發展。</p>
                <div class="title">
                    <h3>技能 Skill</h3>
                    <img src="images/dot.png" alt="">
                </div>
                <div class="skill">
                    <div class="graphic">
                        <div class="circle-fill">
                            <h4>影像<br>處理</h4>
                        </div>
                        <div class="circle-bd">
                            <p>Illustrator</p>
                        </div>
                        <div class="circle-bd">
                            <p>Photoshop</p>
                        </div>
                        <div class="circle-bd">
                            <p>InDesign</p>
                        </div>
                        <div class="circle-bd">
                            <p>Adobe XD</p>
                        </div>
                    </div>
                    <div class="web">
                        <div class="circle-fill">
                            <h4>網頁<br>技術</h4>
                        </div>
                        <div class="circle-bd">
                            <p>HTML5</p>
                        </div>
                        <div class="circle-bd">
                            <p>CSS3</p>
                        </div>
                        <div class="circle-bd">
                            <p>jQuery</p>
                        </div>
                        <div class="circle-bd">
                            <p>RWD</p>
                        </div>
                        <div class="circle-bd">
                            <p>Bootstrap</p>
                        </div>
                    </div>
                </div>
                <div class="title">
                    <h3>經歷 Experience</h3>
                    <img src="images/dot.png" alt="">
                </div>
                <div class="ex" style="margin-bottom: 30px">
                    <div class="company">
                        <p><b>聯經出版公司</b></p>
                        <p>網頁設計師<br>2017 ~ 2019</p>
                    </div>
                    <div class="work">
                        <p>主要製作聯經出版品之宣傳網頁、線上書展活動網頁、各式SNS宣傳Banner。從設計排版、切版到網頁前端coding皆為獨立作業。改善公司舊式table切版網頁，製作div切版，RWD響應式網頁設計。</p>
                    </div>
                </div>
                <div class="ex">
                    <div class="company">
                        <p><b>光洋波斯特展覽公司</b></p>
                        <p>設計師<br>2014 ~ 2017</p>
                    </div>
                    <div class="work">
                        <p>擔任視覺設計部設計師一職，製作國內外會展空間之視覺設計、展場各類輸出物設計、發包。參與專案包括台北資訊月、春季電腦展、台北國際觀光博覽會、國際旅展、台灣名品博覽會 、松下空調發表會、台北電玩展...等。</p>
                    </div>
                </div>
                <div class="title">
                    <h3>學歷 Education</h3>
                    <img src="images/dot.png" alt="">
                </div>
                <div class="ex">
                    <div class="company">
                        <p><b>世新大學</b></p>
                        <p>圖文傳播暨數位出版學系<br>2008 ~ 2012</p>
                    </div>
                    <div class="work">
                        <p>主修出版、編輯、印刷、平面設計，具備印前印後、行銷等相關知識。大二暑假擔任新新聞雜誌美編實習生，對於雜誌排版、出版流程有進一步的認識。校內分組作業中了解到團隊合作和溝通、協調的重要性，而設計過程中反覆的校稿、修改，也培養了自己的耐心及細心。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>